# sp-maui

./: README.md  sp-maui.sln
sp-maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  sp-maui - Backup.csproj  sp-maui.csproj
sp-maui/Controls/: FlyoutFooter.xaml  FlyoutHeader.xaml.cs
sp-maui/CustomControls/: ButtonControl.xaml  ButtonControl.xaml.cs
sp-maui/Helper/: ILoadingPageService.cs  LoadingIndicatorPage.xaml  LoadingIndicatorPage.xaml.cs  LoadingPageService.cs
sp-maui/Models/Members/: MemberProfileContactInfoModel.cs  MemberProfileModels.cs
sp-maui/Services/: Members.cs  Messages.cs
sp-maui/ViewModels/: ConnectionAutocompleteViewModel.cs  ConnectionRequestViewModel.cs  ConnectionTabsViewModel.cs  ConnectionViewModel.cs  NewsViewModel.cs
sp-maui/Views/: AboutPage.xaml  AboutPage.xaml.cs
sp-maui/Views/Account/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConfirmRegisterPage.xaml  ConfirmRegisterPage.xaml.cs  ConfirmResetPwdPage.xaml  ConfirmResetPwdPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RecoverPwdPage.xaml  RecoverPwdPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
sp-maui/Views/Connecction/: ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionRequestPage.xaml  ConnectionRequestPage.xaml.cs  ConnectionTabsPage.xaml  ConnectionTabsPage.xaml.cs
sp-maui/Views/Home/: NewsPage.xaml
sp-maui/Views/MemberProfile/: ProfileEditPage.xaml  ProfilePage.xaml
