<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>sp_maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Sport Profiles</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.sp_maui</ApplicationId>
		<ApplicationIdGuid>3644603e-60b5-408b-8939-58a1563f945b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
	  <ProvisioningType>automatic</ProvisioningType>
	  <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" Color="#512BD4" />
		
		<!-- Splash Screen -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="20.4.48" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="20.4.48" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="20.4.48" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="20.4.44" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\connections.png" />
	  <MauiImage Remove="Resources\Images\dotnet_bot.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\dotnet_bot.svg" />
	  <BundleResource Include="Resources\Splash\splash.svg" />
	  <BundleResource Include="Resources\Images\accountsettings2.png" />
	  <BundleResource Include="Resources\Images\addconnection.png" />
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Images\*" />
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Images\*" />
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Images\*" />
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Images\*" />
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Images\*" />
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Images\*" />
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Images\*" />
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Images\*" />
	  <BundleResource Include="Resources\Images\edituser.jpeg" />
	  <BundleResource Include="Resources\Images\edituser3.jpg" />
	  <BundleResource Include="Resources\Images\icon_about.png" />
	  <BundleResource Include="Resources\Images\icon_feed.png" />
	  <BundleResource Include="Resources\Images\logo200.jpg" />
	  <BundleResource Include="Resources\Images\logoff2.png" />
	  <BundleResource Include="**/*" />
	  <BundleResource Include="Resources\Images\*" />
	  <BundleResource Remove="Resources\AppIcon\logo.png" />
	  <BundleResource Remove="Resources\AppIcon\siteico.png" />
	  <BundleResource Remove="Resources\Images\connections.png" />
	  <BundleResource Remove="Resources\Images\reject.png" />
	  <BundleResource Remove="Resources\Images\reject2.png" />
	  <BundleResource Remove="Resources\Images\removeconnection.png" />
	  <BundleResource Remove="Resources\logo.png" />
	  <BundleResource Remove="Resources\Splash\splash.svg" />
	  <BundleResource Remove="ViewModels\MessageDetailsViewModel.cs" />
	  <BundleResource Remove="ViewModels\MessageViewModel.cs" />
	  <BundleResource Remove="ViewModels\ProfilePlaylistViewModel.cs" />
	  <BundleResource Remove="ViewModels\ProfileVideoPlayerViewModel.cs" />
	  <BundleResource Remove="ViewModels\ProfileViewModel.cs" />
	  <BundleResource Remove="ViewModels\SettingsAccountViewModel.cs" />
	  <BundleResource Remove="ViewModels\SettingsPrivacyViewModel.cs" />
	  <BundleResource Remove="Views\MemberProfile\NewsPage.xaml.cs" />
	  <BundleResource Remove="Views\MemberProfile\ProfileAddEducationPage - Copy.xaml.cs" />
	  <BundleResource Remove="Views\MemberProfile\ProfileAddEducationPage.xaml" />
	  <BundleResource Remove="Views\MemberProfile\ProfileEditPage.xaml" />
	  <BundleResource Remove="Views\MemberProfile\ProfilePage - Copy.xaml.cs" />
	  <BundleResource Remove="Views\MemberProfile\ProfilePage.xaml" />
	  <BundleResource Remove="Views\MemberProfile\ProfilePage.xaml.cs" />
	  <BundleResource Remove="Views\MemberProfile\ProfilePlaylistPage.xaml" />
	  <BundleResource Remove="Views\MemberProfile\ProfileUpdateEducationPage.xaml" />
	  <BundleResource Remove="Views\MemberProfile\ProfileVideoPlayerPage.xaml" />
	  <BundleResource Remove="Views\Messages\MessageDetailsPage.xaml" />
	  <BundleResource Remove="Views\Messages\MessageDetailsPage.xaml.cs" />
	  <BundleResource Remove="Views\Messages\MessageNewPage.xaml" />
	  <BundleResource Remove="Views\Messages\MessageNewPage.xaml.cs" />
	  <BundleResource Remove="Views\Messages\MessagePage.xaml" />
	  <BundleResource Remove="Views\Messages\NewsPage.xaml.cs" />
	  <BundleResource Remove="Views\Settings\AccountSettingsPage - Copy.xaml.cs" />
	  <BundleResource Remove="Views\Settings\AccountSettingsPage.xaml" />
	  <BundleResource Remove="Views\Settings\LogoutPage.xaml" />
	  <BundleResource Remove="Views\Settings\NewsPage.xaml.cs" />
	  <BundleResource Remove="Views\Settings\PrivacySettingsPage.xaml" />
	  <BundleResource Include="Resources\Images\privacy2.png" />
	  <BundleResource Include="Resources\Images\send.png" />
	  <BundleResource Include="Resources\Images\settingsv2.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\AppIcon\logo.png" />
	  <None Remove="Resources\AppIcon\siteico.png" />
	  <None Remove="Resources\Images\connections.png" />
	  <None Remove="Resources\Images\reject.png" />
	  <None Remove="Resources\Images\reject2.png" />
	  <None Remove="Resources\Images\removeconnection.png" />
	  <None Remove="Resources\logo.png" />
	  <None Remove="Resources\Splash\splash.svg" />
	  <None Remove="Syncfusion.Maui.Core" />
	  <None Remove="Newtonsoft.Json" />
	  <None Remove="RestSharp" />
	  <None Remove="Views\Connecction\" />
	  <None Remove="Syncfusion.Maui.TabView" />
	  <None Remove="Resources\Images\accountsettings2.png" />
	  <None Remove="Resources\Images\addconnection.png" />
	  <None Remove="Resources\Images\edituser.jpeg" />
	  <None Remove="Resources\Images\edituser3.jpg" />
	  <None Remove="Resources\Images\icon_about.png" />
	  <None Remove="Resources\Images\icon_feed.png" />
	  <None Remove="Resources\Images\logo200.jpg" />
	  <None Remove="Resources\Images\logoff2.png" />
	  <None Remove="Resources\Images\privacy2.png" />
	  <None Remove="Resources\Images\send.png" />
	  <None Remove="Resources\Images\settingsv2.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Resources\Images\connections.png" />
	  <Content Include="Resources\logo.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\Connecction\" />
	  <Folder Include="Views\MyProfile\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="white" BaseSize="128,128" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\MemberProfile\ProfileUpdateEducationPage.xaml.cs">
	    <DependentUpon>ProfileUpdateEducationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MemberProfile\ProfileAddEducationPage.xaml.cs">
	    <DependentUpon>ProfileAddEducationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MemberProfile\ProfileEditPage.xaml.cs">
	    <DependentUpon>ProfileEditPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MemberProfile\ProfilePlaylistPage.xaml.cs">
	    <DependentUpon>ProfilePlaylistPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MemberProfile\ProfileVideoPlayerPage.xaml.cs">
	    <DependentUpon>ProfileVideoPlayerPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MemberProfile\ProfilePage.xaml.cs">
	    <DependentUpon>ProfilePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Messages\MessagePage.xaml.cs">
	    <DependentUpon>MessagePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Messages\MessageNewPage.xaml.cs">
	    <DependentUpon>MessageNewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Messages\MessageDetailsPage.xaml.cs">
	    <DependentUpon>MessageDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\LogoutPage.xaml.cs">
	    <DependentUpon>LogoutPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\PrivacySettingsPage.xaml.cs">
	    <DependentUpon>PrivacySettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\AccountSettingsPage.xaml.cs">
	    <DependentUpon>AccountSettingsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\Connecction\ConnectionPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Connecction\ConnectionRequestPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Connecction\ConnectionTabsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\MemberProfile\ProfileUpdateEducationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MemberProfile\ProfileAddEducationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MemberProfile\ProfileEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MemberProfile\ProfilePlaylistPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MemberProfile\ProfileVideoPlayerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MemberProfile\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Messages\MessagePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Messages\MessageNewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Messages\MessageDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\LogoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\PrivacySettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\AccountSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
